APP_PORT=3000
MONGO_PORT=27017
MONGO_DATABASE=woovi
MONGO_IP=mongo
MONGO_URI=mongodb://${MONGO_IP}:${MONGO_PORT}/${MONGO_DATABASE}
JWT_SECRET=9Gns8Db?&FejML*u
MAX_LOGIN_TENTATIVAS=5
LOGIN_BLOQUEAR_DURACAO=2
TIMEZONE=America/Maceio
MAX_REQUEST_TENTATIVAS=5
REQUEST_BLOQUEAR_DURACAO=2
JETEST_URL=app
IDPOTENCY_INTERVALO=30